@hoverColor: rgba(0,188,255);
.el-header{
    background-color: #1F4380;
    color: #FFFFFF;
    line-height: 50px;
    padding: 0 0 0 20px;
 }
 .header {
    .title {
      display: inline-block;
      p {
        font-size: 16px;
        font-family: PingFangSC-Medium;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        line-height: 22px;
      }
    }
    .other-system {
      position: absolute;
      left: 180px;
      top: 0px;
      padding: 0 20px;
      z-index: 100;
      cursor: pointer;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      width: 102px;
      ul {
        width: 102px;
        list-style: none;
        padding: 0px;
        margin: 0px;
        padding-bottom: 10px;
        li {
          list-style: none;
          padding: 0px;
          margin: 0px;
          background-color: rgba(19, 30, 73, 1);
          font-size: 13px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(255, 255, 255, 0.8);
          line-height: 32px;
          cursor: pointer;
          a{
            color:rgba(255, 255, 255, 0.8);
            text-decoration: none;
          }
        }
      }
    }
    .other-system:hover {
      background-color: rgba(19, 30, 73, 1);
        a:hover{
          color: @hoverColor;
        }
    }
    .line {
      position: absolute;
      display: inline-block;
      width: 1px;
      height: 20px;
      background: rgba(255, 255, 255, 0.2);
      margin-left: 20px;
      margin-right: 36px;
      margin-top: 15px;
    }
    .location {
      display: inline-block;
      position: absolute;
      right: 150px;
      span {
        font-size: 14px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(210, 217, 229, 1);
        margin-left: 5px;
      }
    }
    .admin {
      display: inline-block;
      width: 104px;
      position: relative;
      padding: 0px 10px;
      z-index: 100;
      .imgIcon {
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 8px;
        img {
          width: 24px;
          height: 24px;
          border-radius: 30px;
        }
      }
      .people {
        display: inline-block;
        font-size: 14px;
        font-family: PingFangSC-Regular;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        .userName {
          display: inline-block;
          width: 60px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .d-icon {
          position: relative;
          top: -19px;
          margin-left: 5px;
        }
        ul {
          list-style: none;
          padding: 0px;
          margin: 0px;
          // padding-bottom: 10px;
          width: 104px;
          margin-top: -18px;
          li {
            text-align: center;
            padding: 0px 10px;
            list-style: none;
            padding: 0px;
            margin: 0 -10px;
            background-color: rgba(19, 30, 73, 1);
            font-size: 13px;
            font-family: MicrosoftYaHei;
            color: rgba(255, 255, 255, 1);
          }
          li:hover{
            background:rgba(31,67,128,0.5);
            color: #00BCFF;
          }
        }
      }
    }
    .admin:hover {
      background: rgba(19, 30, 73, 1);
      box-shadow: 0px 2px 8px 0px rgba(31, 67, 128, 0.4);
    }
  }