.d-login {
    height: 100vh;
    .login-content {
      text-align: center;
      width: 300px;
      position: absolute;
      left: 50%;
      margin-left: -150px;
      top: 350px;
        .tip {
          font-size: 16px;
          color: #4197F4;
          width: 115px;
          margin: 0 auto;
          border-bottom: 2px solid #4197F4;
          margin-bottom: 10px;
          padding-bottom: 5px;
       }
    }
    .d-loginheader {
      height: 342px;
      background: #4197F4 url(../assets/login.png) no-repeat center 20px;
      text-align: center;
      color: #ffffff;
      font-size: 20px;
      position: relative;
      .img{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -120px;
      }
      .title{
        position: absolute;
        top: 50%;
        margin-top: -13px;
        left: 50%;
        margin-left: -40px;
      }
    }
    .footer {
      font-size: 13px;
      font-family: MicrosoftYaHei;
      color: rgba(153, 153, 153, 1);
      position: absolute;
      bottom: 30px;
      width: 100%;
      text-align: center;
    }
  }